*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    width: 1320px;
    height: 500px;
    margin: 0 auto;
}
.navbar  {
    overflow: hidden;
    background-color: #2068de;
    padding: 0 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.navbar .logo a{
    color: #f2f2f2;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;

}
.navbar .logo a:hover{
    background-color: transparent;
    color: #f2f2f2;
}
.navbar .manu a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.navbar .manu a:hover {
    background-color: #ddd;
    color: black;
}

.navbar .manu a.active {
    background-color: #04AA6D;
    color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: 24.6% 24.6% 24.6% 24.6%;
    gap: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-decoration: none;
    color: inherit;
}

.latest-news{
    padding-top: 20px;
}
.latest-news .heading{
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.news-card{
    padding: 10px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.news-card img{
    width: 100%;
}
.news-card .title {
    text-decoration: none;
    color: inherit;
    font-weight: bold;
    line-height: normal;
}
.news-card .title span{
    font-size: 10pt;
}

.news-card p{
    text-align: left;
    font-size:10pt;
    margin-top: 10px;
}
.news-card span{
    text-align: right;
    font-size:9pt;
    margin-top: 10px;
}

.news-card .action{
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.news-card .action .icon{
    font-size:16px;
    cursor: pointer;
}
.news-card .action .edit{
    color: #000000;
}
.news-card .action .delete{
    color: red;
}